# independent-phone-p2p

independent-phone-p2p. introduction.

https://docs.zoho.eu/file/s8bdh1f868f2fd6284b34b97e84dd7a21454e

mirror: https://drive.google.com/open?id=1QJaoovDkp-9wa_w2YGWiCSsXmLc59vwTK40j3jJYku4

/

independent-phone-p2p. введение.

https://docs.zoho.eu/writer/open/sjlfq09d2916df0c24d56923af9966f1143d5

mirror: https://drive.google.com/open?id=1VG1Cfi_wSKUr6fh53qEPVJrIUguepZXS1cv1bHSFQcM

Publication with video presentation. 

facebook: https://www.facebook.com/calignsoft/posts/542610546119438

friendica: https://libranet.de/display/0b6b25a8-185c-496f-f8a2-71b714022456)

minds: https://www.minds.com/newsfeed/1042346296090705920

doc: https://docs.zoho.eu/file/20e1v2bd6c9103bf848a683e2894665ff9108

doc mirror: https://drive.google.com/open?id=1eBivDacpbithi5oU4hIwTeNWuhjO3CQXIsQnBKoWj94

Crowdfunding.

FundRazr

https://fundrazr.com/independent-phone-p2p

Patreon

https://www.patreon.com/masya9

